# SS_CHROMA_DB_HOST="127.0.0.1"
# SS_CHROMA_DB_PORT=5555

MM_API_URL="http://localhost:8065/api/v4"

# TOGETHER_MODEL_NAME="togethercomputer/llama-2-70b-chat"
TOGETHER_API_KEY="-------------------------"
MM_PERSONAL_ACCESS_TOKEN="-----------------"

OAUTH_CLIENT_ID="--------------------------"
OAUTH_CLIENT_SECRET="----------------------"